@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.myHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  z-index: 10;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #111;
  height: 2rem;
  max-width: 1200px;
  width: 100%;
}

.myHeader p {
  color: #dbdada;
  font-weight: 300;
  padding-left: 1rem;
}

.myRedes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.myRedes span {
  color: #827f7f;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  padding: 0.2rem 0.2rem 0rem 0rem;
}

.myRedes a img {
  padding: 0.2rem 0.5rem 0rem 0rem;
}

.containerSlide {
  position: absolute;
  width: 100%;
  margin-top: 2rem;
}

.slide {
  max-width: 1200px;
  width: 100%;
  height: 300px;
}

.slide1 {
  background-color: #dbdada;
}

.slide2 {
  background-color: #FFFB1E;
}

.slide3 {
  background-color: #30bf54;
}

.product {
  display: inline-block;
  margin-left: 19rem;
  margin-top: 4rem;
  position: relative;
  z-index: 5;
}

.product h2 {
  color: #827f7f;
  font-weight: 300;
  margin-bottom: -30px;
}

.product h1 {
  color: #827f7f;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
}

.product button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 10rem;
  height: 2.5rem;
  background-color: #1EC0FF;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 4px;
  margin-left: 1rem;
  text-transform: uppercase;
  font-size: 14px;
}

.product .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -8.1rem;
  padding-left: 16rem;
  color: #827f7f;
}

.product .price img {
  width: 22rem;
  z-index: -1;
  position: absolute;
  top: -4rem;
  left: 10rem;
}

.product .price h2 {
  color: #dbdada;
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
}

.product .price strong {
  color: #dbdada;
  font-size: 100px;
}

.product .price .detail {
  margin-top: 2rem;
}

.product .price .detail p {
  margin-top: 1.5rem;
  color: #827f7f;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1200px;
}

.title1 {
  padding-left: 1rem;
  font-weight: 300;
  font-size: 25px;
  margin-top: 10rem;
}

.card1 {
  width: 250px;
  height: 350px;
  padding: 1rem;
  background: #fff;
  margin-top: 2rem;
  border-radius: 0px 0px 7px 7px;
  border-bottom: 1px solid #ccc;
}

.card2 {
  width: 250px;
  height: 350px;
  padding: 1rem;
  background: #fff;
  margin-top: 3.5rem;
  border-radius: 0px 0px 7px 7px;
  border-bottom: 1px solid #ccc;
}

.gris {
  background: #dbdada;
  background-size: cover;
  border-radius: 7px 7px 0px 0px;
  height: 125px;
}

.textCard1 {
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 220px;
  padding: 1.5rem 1rem;
}

.textCard1 strong {
  font-size: 17px;
}

.textCard1 p {
  margin-top: 1rem;
  font-size: 13px;
}

.textCard2 {
  display: inline-block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 220px;
  padding: 1.5rem 1rem;
}

.textCard2 strong {
  font-size: 17px;
}

.textCard2 p {
  font-size: 13px;
}

.title2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 3rem;
  font-weight: 300;
  font-size: 25px;
}

.myForm {
  padding: 1rem;
  border-top: 1px solid #ccc;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 20rem 20rem;
      grid-template-columns: 20rem 20rem;
      grid-template-areas: "nombre apellido" "mail mail" "departamento localidad" "ci checkbox";
}

.myForm button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 6rem;
  height: 1.5rem;
  background-color: #1EC0FF;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 2px;
  margin: 1rem 0rem 0rem 16rem;
  text-transform: uppercase;
  font-size: 12px;
}

input {
  margin: 1rem 1rem 0rem 0rem;
  height: 2rem;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.campoNombre {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: nombre;
}

.campoApellido {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: apellido;
}

.campoMail {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: mail;
}

.select1 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: departamento;
  margin: 1rem 1rem 0rem 0rem;
  height: 2rem;
  background: #fff;
  border: 1px solid #ccc;
  color: #827f7f;
  border-radius: 3px;
}

.select2 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: localidad;
  margin: 1rem 1rem 0rem 0rem;
  height: 2rem;
  background: #fff;
  border: 1px solid #ccc;
  color: #827f7f;
  border-radius: 3px;
}

.campoCi {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: ci;
}

.campoCheck {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: checkbox;
  width: 100%;
}

.campoCheck label {
  font-weight: 300;
  text-align: center;
}

@media (max-width: 375px) {
  .myHeader {
    top: 0;
  }
  .title1 {
    margin-top: 6rem;
  }
  .slide {
    max-width: 375px;
    height: 200px;
  }
  .product {
    margin-left: 1rem;
  }
  .product h1 {
    font-size: 80px;
  }
  .product .price {
    padding-left: 12rem;
  }
  .product .price img {
    width: 15rem;
    z-index: -1;
    position: absolute;
    top: -3rem;
    left: 8rem;
  }
  .myForm {
    padding: 1rem;
    border-top: 1px solid #ccc;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-grid-columns: 90%;
        grid-template-columns: 90%;
        grid-template-areas: "nombre"  "apellido" "mail" "departamento"  "localidad" "ci"  "checkbox";
  }
  .myForm button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 8rem;
    height: 1.5rem;
    background-color: #1EC0FF;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    letter-spacing: 2px;
    margin-left: 5.5rem;
    text-transform: uppercase;
    font-size: 10px;
  }
  .myForm .campoNombre {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: nombre;
  }
  .myForm .campoApellido {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: apellido;
  }
}
